---
import '../styles/global.css';

import Layout from "../layouts/Layout.astro";

import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import BlogPost from '../components/BlogPost.astro';
import Separator from '../components/Separator.astro';
import LittleSeparator from '../components/LittleSeparator.astro';

const allPosts = await Astro.glob('../pages/posts/*.md');
---

<Layout title="Articles - @danisanga">

    <Header />

    <Separator />

    <main>
		<h1 class="articles-dps-h1">Articles</h1>
		
        <LittleSeparator />

		<section>
            Tech articles about <span class="text-gradient"><i>Data structures</i></span>, 
            <span class="text-gradient"><i>Algorithms</i></span> and more 
            <span class="text-gradient"><i>software stuff</i></span>.  
            
            <ul>
                {allPosts.map((post) => <BlogPost 
                    url={post.url} 
                    title={post.frontmatter.title} 
                    pubDate={post.frontmatter.pubDate}/>)}
            </ul>
            
        </section>
	</main>
    
    <Separator />

    <Footer />

</Layout>

<style>

    /* TODO - DSG - Remove when articles are ready... */
    li {
        padding: 1rem;
    }
    .article-dps-a {
        text-decoration: none;
        color: #222;
    }

    main {
        margin: auto;
        padding: 6rem;
        max-width: 80ch;
    }
    h1 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0;
    }

    .articles-dps-h1 {
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        font-weight: 800;
        margin: 0;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        line-height: 1.6;
        margin: 1rem 0;
        border: 1px solid rgba(var(--accent), 25%);
        background-color: white;
        padding: 1rem;
        border-radius: 0.4rem;
    }
    .instructions code {
        font-size: 0.875em;
        font-weight: bold;
        background: rgba(var(--accent), 12%);
        color: rgb(var(--accent));
        border-radius: 4px;
        padding: 0.3em 0.45em;
    }
    .instructions strong {
        color: rgb(var(--accent));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 1rem;
        padding: 0;
    }
</style>
